<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    

    <title>Chisas</title>


</head>
<body>
    <div id="top" class="justify-content-center" style="margin-top: 10%;">
        <img src="static/welcome.gif" alt="" style="max-width:400px; width: auto; display: block; margin: 0 auto;">
        <div style="text-align: center;">
            <a href="home.html"><img src="static/enter.gif" alt="" style="max-width:100px; width: auto; display: block; margin: 0 auto;"></a> 
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: red;" > <a style="text-decoration: none; color: red;" href="home.html">ENTRE</a></h1>
            <h1  class="mt-3"  style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(61, 61, 61); font-size: 18px;" >I'm not responsible if you enter</h1>
        </div>
   
    </div>

     <div id="follower" style="position: absolute; display: none;  z-index: 9999;">
        <img src="static/HazyNyan.webp" alt="" style="max-width:5em; width: auto; display: block;  position: fixed;">
    </div>

    <div id="gif1" class="floating-gif">
        <img src="static/66c77367eeda2146e138bb91fe53cbbe3b.gif" alt="Flutuando GIF"style="max-width:15em; width: auto;">
    </div>
    <div id="gif2" class="floating-gif">
        <img src="static/905788bfeb3da571f0163df32595aa0d.gif" alt="Flutuando GIF"style="max-width:15em; width: auto;">
    </div>
    <div id="gif3" class="floating-gif">
        <img src="static/20b2dfd91e2ab542c48285f3dcd7f848.gif" alt="Flutuando GIF"style="max-width:15em; width: auto;">
    </div>
    <div id="gif4" class="floating-gif">
        <img src="static/14c5cf98395d97aa58ac0b148dadd260.gif" alt="Flutuando GIF"style="max-width:15em; width: auto;">
    </div>
    <script src="script.js"></script>
</body>
</html>